<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: palevioletred;
            text-align: center;
        }
        input{           
            width: 320px;
            height: 26px;
            margin-top: 10px;
        }
        button{
            margin-top: 80px;
            height: 50px;
            border: none;
            border-radius: 6px;
            background-color: blue;
            color: white;
        }
        #lenght{
            background-color: aquamarine;
            margin: 45px auto 0px;
            width: 100px;
        }
    </style>
        <h1>istediyiniz sozu yazin.</h1>
        <input type="text">  <br>
        <div id="lenght"></div>
        <button> toxunub daxil etdiyiniz sozun uzunluqu tapin</button>
    <script src="main.js"></script>
</body>
</html>